{
  "name": "server",
  "version": "1.0.0",
  "description": "My server project",
  "author": "LeiChao",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index.js --watch server",
    "pm2start": "cross-env NODE_ENV=production pm2 start index.js --name server --watch",
    "pm2stop": "pm2 delete server"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "highlight.js": "^9.15.6",
    "markdown-it": "^8.4.2",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.4.20"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
